pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://fan-adn.github.io/nendSDK-Android-lib/library'
        }
    }
}
rootProject.name = "KaesuGaesuX"
include ':app'
