plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "jp.so_raseene.kaesu"
        minSdk 21
        targetSdk 31
        versionCode 11
        versionName "1.3.0"

        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    signingConfigs {
        releaseKey {
            keyAlias System.getenv("KEYALIAS")
            keyPassword System.getenv("PASSWORD")
            storeFile file(System.getenv("KEYSTORE"))
            storePassword System.getenv("PASSWORD")
        }
    }

    buildTypes {
        debug {
//            ndk {
//                abiFilters 'armeabi-v7a'
//            }
            applicationIdSuffix = '.debug'
            versionNameSuffix = 'd'
            debuggable true
        }
        release {
//            minifyEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.releaseKey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        prefab true
        viewBinding true
    }
    lintOptions {
        baseline file("lint-baseline.xml")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-games:22.0.1'
    implementation "com.google.android.gms:play-services-auth:20.1.0"

    implementation "androidx.games:games-frame-pacing:1.9.1"
    implementation "androidx.games:games-performance-tuner:1.5.0"
    implementation "androidx.games:games-activity:1.1.0-rc01"
//    implementation "androidx.games:games-controller:1.1.0-alpha01"
//    implementation "androidx.games:games-text-input:1.1.0-beta01"

    implementation 'net.nend.android:nend-sdk:8.1.0'
}