<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="right|top"
>
	<TextView
		android:id="@+id/text"
		android:text="@string/privacy_policy"
		android:textColor="#C080FFFF"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal|center_vertical"
		android:textSize="@dimen/text_size"
		android:textStyle="bold"
		android:shadowColor="#FF000000"
		android:shadowDx="2.0"
		android:shadowDy="2.0"
		android:shadowRadius="2.0"
		android:paddingRight="@dimen/padding_right"
		android:paddingTop="@dimen/padding_top"
		android:clickable="true"
		android:focusable="true"
	/>
</LinearLayout>
